<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      cursor: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #0E0E0E;
    }

    ::-webkit-scrollbar {
    display: none;
    }

    .setHeight {
      display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    }

    img {
      max-width: 100%;
    }

    #J {
      position: absolute;
    top: 13px;
    left: 0px;
    max-width: 55px;
    }

    </style>
</head>
<body>

  <img id="J" src="j.png">
  <a href="#imgDOIS">
      <div class="setHeight">
        <img src="imgUM.png">
      </div>
  </a>

  <a id="imgDOIS" href="#imgTRES">
    <div class="setHeight">
      <img src="imgDOIS.png">
    </div>
  </a>

  <a id="imgTRES" href="#imgQUATRO">
    <div class="setHeight">
      <img src="imgTRES.png">
    </div>
  </a>

  <a id="imgQUATRO" href="#imgCINCO">
    <div class="setHeight">
      <img src="imgQUATRO.png">
    </div>
  </a>

  <a id="imgCINCO" href="#imgSEIS">
    <div class="setHeight">
      <img src="imgCINCO.png">
    </div>
  </a>

  <a id="imgSEIS" href="#imgSETE">
    <div class="setHeight">
      <img src="imgSEIS.png">
    </div>
  </a>

  <a id="imgSETE" href="#imgOITO">
    <div class="setHeight">
      <img src="imgSETE.png">
    </div>
  </a>

  <a id="imgOITO" href="#imgNOVE">
    <div class="setHeight">
      <img src="imgOITO.png">
    </div>
  </a>

  <a id="imgNOVE">
    <div class="setHeight">
      <img src="imgNOVE.png">
    </div>
  </a>
</body>
</html>